# Modifie dynamiquement le titre du terminal
set -g set-titles on

# termtype par défaut
set -g default-terminal screen-256color

# Beep en cas de beep dans un fenêtre quelconque
set -g bell-action any

# Surveille l'activité de toutes les fenêtres
setw -g monitor-activity on

# Taille de l'historique
set -g history-limit 10000

# pass through xterm keys
set -g xterm-keys on

# Use vi keybindings for tmux commandline input.
# (Note: if in vi mode, to get command mode you need to hit ESC twice.)
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Active la souris (tmux < 2.1)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Active la souris (tmux >= 2.1)
set -g mouse on

# Color scheme (Tango Dark)

# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

