source-file _tmux.conf

new-session -s clus-adm -n "diane/s0" "printf '\\033]2;diane/s0\\033\\\\'; bash"

new-window -d -t clus-adm:1 -n "s1" "printf '\\033]2;s1\\033\\\\'; ssh s1"
new-window -d -t clus-adm:2 -n "s2" "printf '\\033]2;s2\\033\\\\'; ssh s2"
new-window -d -t clus-adm:3 -n "s3" "printf '\\033]2;s3\\033\\\\'; ssh s3"
new-window -d -t clus-adm:4 -n "s4" "printf '\\033]2;s4\\033\\\\'; ssh s4"
new-window -d -t clus-adm:5 -n "orphee/s5" "printf '\\033]2;orphee/s5\\033\\\\'; ssh s5"

new-window -d -t clus-adm:6 -n "htop" "printf '\\033]2;diane/s0\\033\\\\'; htop"
split-window -dv -t clus-adm:6.top-left "printf '\\033]2;s3\\033\\\\'; ssh -t s3 htop"
split-window -dh -p 33 -t clus-adm:6.top-left "printf '\\033]2;s2\\033\\\\'; ssh -t s2 htop"
split-window -dh -t clus-adm:6.top-left "printf '\\033]2;s1\\033\\\\'; ssh -t s1 htop"
split-window -dh -p 33 -t htop.bottom-left "printf '\\033]2;orphee/s5\\033\\\\'; ssh -t s5 htop"
split-window -dh -t htop.bottom-left "printf '\\033]2;s4\\033\\\\'; ssh -t s4 htop"

